---
include:
    - project: 'just-ci/templates'
      file: 'templates/container/monorepo.yml'
      ref: 'v5.0.0-beta.10'

kaniko:flask:
    extends: .kaniko
    variables:
        KANIKO_REGISTRY_IMAGE: ${CI_REGISTRY_IMAGE}/skaffold-flask
        KANIKO_DEV_REGISTRY_IMAGE: ${CI_REGISTRY_IMAGE}/skaffold-flask/dev
        KANIKO_CONTEXT: ${CI_PROJECT_DIR}/k8s/skaffold
        KANIKO_DOCKERFILE: ${CI_PROJECT_DIR}/k8s/skaffold/Dockerfile
